# pg6100_autumn_2016

./: .gitignore  README.md
examples/: .travis.yml  pom.xml
examples/dropwizard/: pom.xml
examples/dropwizard/dw_counter/: pom.xml
examples/dropwizard/dw_counter/src/main/java/org/pg6100/dropwizard/dwcounter/: CounterApplication.java  CounterConfiguration.java  CounterDto.java  CounterRest.java
examples/dropwizard/dw_counter/src/test/java/org/pg6100/dropwizard/dwcounter/: CounterRestIT.java
examples/dropwizard/hystrix/: pom.xml
examples/dropwizard/hystrix/src/main/java/org/pg6100/dropwizard/hystrix/: HystrixExampleApplication.java  HystrixExampleConfiguration.java  XRest.java  YRest.java
examples/dropwizard/hystrix/src/test/java/org/pg6100/dropwizard/hystrix/: YRestTest.java
examples/dropwizard/newsdw/: pom.xml
examples/dropwizard/newsdw/src/main/java/org/pg6100/dropwizard/newsdw/: DatabaseBean.java  NewsApplication.java  NewsConfiguration.java
examples/dropwizard/newsdw/src/main/resources/assets/: index.html
examples/dropwizard/newsdw/src/test/java/org/pg6100/dropwizard/newsdw/: NewsApplicationIT.java  NewsApplicationTest.java  NewsApplicationTestBase.java
examples/exam/: pom.xml
examples/exam/gameCommands/: pom.xml
examples/exam/gameCommands/src/main/java/org/pg6100/exam/gamecommands/: CheckIfCorrect.java  GetRandomQuiz.java
examples/exam/gameRest/: pom.xml
examples/exam/gameRest/src/main/java/org/pg6100/exam/gamerest/: GameRest.java  GameRestApplication.java  GameRestConfiguration.java
examples/exam/gameRest/src/main/resources/assets/: index.html
examples/exam/gameRest/src/test/java/org/pg6100/exam/gamerest/: GameRestIT.java  GameRestTest.java  GameRestTestBase.java
examples/exam/gameSoap/: pom.xml
examples/exam/gameSoap/src/main/java/org/pg6100/exam/gamesoap/: GameSoap.java  GameSoapImp.java
examples/exam/gameSoap/src/main/webapp/WEB-INF/: jboss-web.xml
examples/exam/gameSoap/src/test/java/org/pg6100/exam/gamesoap/: GameSoapIT.java
examples/exam/quizApi/: pom.xml
examples/exam/quizApi/src/main/java/org/pg6100/exam/quizapi/: CategoryRest.java  Formats.java  QuizRest.java
examples/exam/quizImp/: pom.xml
examples/exam/quizImp/src/main/java/org/pg6100/exam/quizimp/: ApplicationConfig.java
examples/exam/quizImp/src/main/webapp/: index.html
examples/exam/report/: pom.xml
examples/news/: pom.xml
examples/news/src/main/java/org/pg6100/news/: NewsEJB.java  NewsEntity.java
examples/news/src/main/java/org/pg6100/news/constraint/: Country.java  CountryList.java  CountryValidator.java
examples/news/src/main/java/org/pg6100/news/country/: Country.java  CountryList.java  CountryValidator.java
examples/news/src/test/java/org/pg6100/news/: NewsEJBTest.java
examples/news/src/test/java/org/pg6100/news/constraint/: CountryListTest.java
examples/news/src/test/java/org/pg6100/news/country/: CountryListTest.java
examples/rest/: pom.xml
examples/rest/charset/: pom.xml
examples/rest/charset/src/main/java/org/pg6100/rest/charset/: ApplicationConfig.java  BestDrink.java
examples/rest/charset/src/main/webapp/WEB-INF/: jboss-web.xml
examples/rest/charset/src/test/java/org/pg6100/rest/charset/: BestDrinkIT.java
examples/rest/newsrest/: pom.xml
examples/rest/newsrest/src/main/java/org/pg6100/rest/newsrest/: ApplicationConfig.java  ObjectMapperContextResolver.java
examples/rest/newsrest/src/main/webapp/: index.html
examples/rest/newsrest_v2/: pom.xml
examples/rest/newsrest_v2/src/main/java/org/pg6100/rest/newsrest/: ApplicationConfig.java  ObjectMapperContextResolver.java
examples/rest/pagination/: pom.xml
examples/rest/pagination/src/main/java/org/pg6100/rest/pagination/: ApplicationConfig.java  DtoTransformer.java  Format.java  PaginationRest.java
examples/rest/pagination/src/main/webapp/: index.html
examples/rest/pagination/src/main/webapp/WEB-INF/: jboss-web.xml
examples/rest/pagination/src/test/java/org/pg6100/rest/pagination/: PaginationRestIT.java
examples/rest/patch/: pom.xml
examples/rest/patch/src/main/java/org/pg6100/rest/patch/: ApplicationConfig.java  CounterDto.java  (+1 more)
examples/rest/patch/src/main/webapp/WEB-INF/: jboss-web.xml
examples/rest/redirect/: pom.xml
examples/rest/redirect/src/main/webapp/: index.html
examples/rest/redirect/src/main/webapp/WEB-INF/: jboss-web.xml
examples/rest/restweb/: pom.xml
examples/rest/restweb/src/main/webapp/: index.html  table_jsf.xhtml  table_rest.html
examples/rest/restweb/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
examples/rest/weather_client/: pom.xml
examples/rest/wildflySwarmExample/: pom.xml
examples/rest/wiremockRest/: pom.xml
examples/rest/wiremockRest/src/main/webapp/: index.html
examples/rest/wiremockRest/src/main/webapp/WEB-INF/: jboss-web.xml
examples/soap/: pom.xml
examples/soap/nasdaq_client/: pom.xml
examples/soap/nasdaq_client/src/main/java/org/pg6100/soap/: Main.java
examples/soap/newssoap/: pom.xml
examples/soap/wiremock/: pom.xml
examples/soap/wiremock/src/main/webapp/: home.xhtml
examples/soap/wiremock/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
examples/soap/wiremock/src/test/resources/: body-v1-NASDAQQuotes.asmx.xml
examples/utils/: pom.xml
examples/utils/src/test/java/org/pg6100/utils/web/: HttpUtil.java  JBossUtil.java  WebTestBase.java
examples/workshop/: pom.xml
examples/workshop/src/main/java/org/pg6100/workshop/: ApplicationConfig.java  DtoTransformer.java  UserDto.java  UserEJB.java  UserEntity.java  UserRest.java
examples/workshop/src/main/webapp/WEB-INF/: jboss-web.xml
examples/workshop/src/test/java/org/pg6100/workshop/: UserREST_IT.java
examples/xmlAndJson/: pom.xml
examples/xmlAndJson/src/main/java/org/pg6100/xmlandjson/: Converter.java  ConverterCustomJson.java  ConverterImpl.java
examples/xmlAndJson/src/main/java/org/pg6100/xmlandjson/automated/: ObjectFactory.java  Post.java  TopPosts.java
examples/xmlAndJson/src/main/java/org/pg6100/xmlandjson/data/: Post.java  TopPosts.java
examples/xmlAndJson/src/test/java/org/pg6100/xmlandjson/: ConverterTest.java
(+117 files in other folders)
